{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-only-insecure-signing-key-do-not-use-in-production"
  },
  "SeedDb": true,
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!"
  }
}
